# Todas las propiedades deben estar en el application properties principal.
# Aca solo se sobreescriben.
# Se debe ir a la felecha que esta al lado de Debug o Run (los iconos) y escoger Debug configuration o run configuration
# seleccionar la pestaña Arguments y escribir -Dspring.profiles.active=dev
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/scb_db
spring.datasource.username=root
spring.datasource.password=admin
application.FileStorage.Async=1
#spring.datasource.data=classpath:data.sql
#Amazon o local
application.FileStorage=Local