# Todas las propiedades deben estar en el application properties principal.
# Aca solo se sobreescriben.
# Se debe ir a la felecha que esta al lado de Debug o Run (los iconos) y escoger Debug configuration o run configuration
# seleccionar la pestaña Arguments y escribir -Dspring.profiles.active=dev
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://scb.cbmccpvrvsxb.us-east-1.rds.amazonaws.com:3306/scb
spring.datasource.username=artsoftecos
spring.datasource.password=artsoftecos
Document.AsyncUpload=0
spring.datasource.data=classpath:data.sql
#Amazon o Local
Document.uploadType="Amazon"
ApplicantDocument.amountAllowedFiles = 10
ApplicantDocument.allowedFileFormats = pdf,jpg
ApplicantDocument.allowedFileSize= 10
ApplicantDocument.FolderName="applicants"
ConvocatoryDocument.FolderName="convocatories"