# Todas las propiedades deben estar en el application properties principal.
# Aca solo se sobreescriben.
# Se debe ir a la felecha que esta al lado de Debug o Run (los iconos) y escoger Debug configuration o run configuration
# seleccionar la pestaña Arguments y escribir -Dspring.profiles.active=dev
 spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/scb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.data=classpath:data.sql
spring.datasource.sqlScriptEncoding=UTF-8

#Cambio de puerto
#server.port = 8081
#Amazon o Local
Document.uploadType=Amazon
Document.AsyncUpload=0
ApplicantDocument.amountAllowedFiles=10
ApplicantDocument.allowedFileFormats=pdf,jpg
ApplicantDocument.allowedFileSize= 10
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
ApplicantDocument.FolderName=applicants
ConvocatoryDocument.FolderName=convocatories

#Emails
Email.Folder = Emails
Email.NameHtmlWelcome = welcome.html
Email.SubjectWelcome =Bienvenido [NAME]
Email.NameHtmlApproved = oferentApprovedEmail.html
Email.SubjectDecision = Has ganado la convocatoria
Email.ConvocatoryDecision = Respuesta solicitud de inscripción
Email.NameHtmlRejected = oferentRejectedEmail.html
Email.NameHtmlOffererRegistration = offererRegistration.html
Email.PhaseApprovedEmail = PhaseApprovedEmail.html
Email.PhaseRejectedEmail = PhaseRejectedEmail.html
Email.PlaceAcceptedEmail = PlaceAcceptedEmail.html
Email.SubjectResultPhase =Resultado de fase
UrlRootSystem = https://scb-back-balanceador-820761814.us-east-1.elb.amazonaws.com/SCB-Back